VITE_FIREBASE_API_KEY="AIzaSyANKdmTpoA5iRPA-U5zDd32yUHi_pHh_5k"
VITE_FIREBASE_AUTH_URL="ecommerceproject-c306f.firebaseapp.com"
 VITE_FIREBASE_PROJECT_ID="ecommerceproject-c306f"
VITE_FIREBASE_BUCKET_ID= "ecommerceproject-c306f.appspot.com"
  VITE_FIREBASE_SENDER_ID="148308661963"
  VITE_FIREBASE_APP_ID="1:148308661963:web:56461cc973ca49875bad4e"
 